# SimpleSearch

./: .gitignore  README.md  pom.xml
src/main/java/com/simplesearch/: SimpleSearchApp.java
src/main/java/com/simplesearch/entities/: Organization.java  StandardEntity.java  StandardEntityStorage.java  Ticket.java  User.java
src/main/java/com/simplesearch/exceptions/: InvalidFieldException.java  InvalidTypeException.java  TooFewArgumentsException.java  TooManyArgumentsException.java
src/main/java/com/simplesearch/services/: InputSearchService.java  JsonReaderService.java  KeywordSearchService.java  StandardEntityStorageInitializer.java
src/test/java/com/simplesearch/services/: InputSearchServiceTest.java  JsonReaderServiceTest.java  KeywordSearchServiceTest.java
src/test/resources/com/simplesearch/services/: organizations-test.json  tickets-test.json  users-test.json
